SQL_ROOT_PASSWORD=root1234
SQL_DATABASE=wpdb
SQL_USER=sqluser
SQL_PASSWORD=user

DB_HOST=mariadb
WP_URL=https://rwintgen.42.fr
WP_TITLE=Inception
WP_ADMIN=superuser
WP_ADMIN_PASS=superuser1234
WP_ADMIN_EMAIL=superuser@gmail.com

WP_USER=rwintgen
WP_EMAIL=rwintgen@rwintgen.42.fr
WP_PASS=rwintgen1234